*** Creating Trace Output File '.\Debug\DISCOVER.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debug\system_stm32f10x.o"'
### List of Objects: adding '".\debug\core_cm3.o"'
### List of Objects: adding '".\debug\startup_stm32f10x_md_vl.o"'
### List of Objects: adding '".\debug\stm32f10x_pwr.o"'
### List of Objects: adding '".\debug\stm32f10x_rcc.o"'
### List of Objects: adding '".\debug\misc.o"'
### List of Objects: adding '".\debug\stm32f10x_exti.o"'
### List of Objects: adding '".\debug\stm32f10x_gpio.o"'
### List of Objects: adding '".\debug\stm32vldiscovery.o"'
### List of Objects: adding '".\debug\stm32f10x_it.o"'
### List of Objects: adding '".\debug\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\debug\system_stm32f10x.o" ".\debug\core_cm3.o" ".\debug\startup_stm32f10x_md_vl.o" ".\debug\stm32f10x_pwr.o" ".\debug\stm32f10x_rcc.o" ".\debug\misc.o" ".\debug\stm32f10x_exti.o" ".\debug\stm32f10x_gpio.o" ".\debug\stm32vldiscovery.o" ".\debug\stm32f10x_it.o" ".\debug\main.o" --library_type=microlib --strict --scatter ".\Debug\DISCOVER.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Debug\DISCOVER.map" -o ".\Debug\DISCOVER.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Debug\DISCOVER.axf'
### ADS-LD Command File: '.\Debug\DISCOVER.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Debug\DISCOVER.lnp', Handle=0x0000032C
### Writing '.lnp' file
### ADS-LD Command file '.\Debug\DISCOVER.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
