/*
 * Do not modify this file; it is automatically generated from the template
 * linkcmd.xdt in the ti.targets package and will be overwritten.
 */

/*
 * put '"'s around paths because, without this, the linker
 * considers '-' as minus operator, not a file name character.
 */



-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\transports\lib\whole_program_debug\ti.sdo.ipc.transports.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\notifyDrivers\lib\whole_program_debug\ti.sdo.ipc.notifyDrivers.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\family\da830\lib\whole_program_debug\ti.sdo.ipc.family.da830.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\gates\lib\whole_program_debug\ti.sdo.ipc.gates.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\lib\whole_program_debug\ti.sdo.ipc.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\heaps\lib\whole_program_debug\ti.sdo.ipc.heaps.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\syncs\lib\whole_program_debug\ti.sysbios.syncs.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\utils\lib\whole_program_debug\ti.sdo.utils.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\timers\timer64\lib\whole_program_debug\ti.sysbios.timers.timer64.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\gates\lib\whole_program_debug\ti.sysbios.gates.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\xdcruntime\lib\whole_program_debug\ti.sysbios.xdcruntime.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\lib\whole_program_debug\ti.sysbios.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\family\c64p\lib\whole_program_debug\ti.sysbios.family.c64p.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\hal\lib\whole_program_debug\ti.sysbios.hal.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\knl\lib\whole_program_debug\ti.sysbios.knl.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\family\c64p\primus\lib\whole_program_debug\ti.sysbios.family.c64p.primus.a674"
-l"C:\Program Files\Texas Instruments\bios_6_30_02_42\packages\ti\sysbios\family\c62\lib\whole_program_debug\ti.sysbios.family.c62.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\interfaces\lib\whole_program_debug\ti.sdo.ipc.interfaces.a674"
-l"C:\Program Files\Texas Instruments\xdctools_3_20_03_63\packages\ti\targets\rts6000\lib\ti.targets.rts6000.a674"
-l"C:\Program Files\Texas Instruments\xdctools_3_20_03_63\packages\ti\targets\rts6000\lib\boot.a674"
-l"C:\Program Files\Texas Instruments\ipc_1_21_02_23\packages\ti\sdo\ipc\family\lib\whole_program_debug\ti.sdo.ipc.family.a674"



/* Elf symbols */
--symbol_map ___TI_STACK_BASE=__stack
--symbol_map ___TI_STACK_SIZE=__STACK_SIZE
--symbol_map ___TI_STATIC_BASE=___bss__
--symbol_map __c_int00=_c_int00





--args 0x200
-heap  0x1000
-stack 0x1000

MEMORY
{
    IROM (RX) : org = 0x11700000, len = 0x100000
    IRAM (RWX) : org = 0x11800000, len = 0x30000
    L3_CBA_RAM (RWX) : org = 0x80000000, len = 0x20000
    DDR (RWX) : org = 0xc1000000, len = 0x1000000
    SHARED (RWX) : org = 0xc2000000, len = 0x1000000
}

/*
 * Linker command file contributions from all loaded packages:
 */

/* Content from xdc.services.global (null): */

/* Content from xdc (null): */

/* Content from xdc.corevers (null): */

/* Content from xdc.shelf (null): */

/* Content from xdc.services.spec (null): */

/* Content from xdc.services.intern.xsr (null): */

/* Content from xdc.services.intern.gen (null): */

/* Content from xdc.services.intern.cmd (null): */

/* Content from xdc.rov (null): */

/* Content from ti.sdo.ipc.family (null): */

/* Content from ti.catalog.c6000 (null): */

/* Content from ti.catalog (null): */

/* Content from ti.catalog.peripherals.hdvicp2 (null): */

/* Content from xdc.platform (null): */

/* Content from xdc.cfg (null): */

/* Content from ti.platforms.generic (null): */

/* Content from ti.sdo.ipc.examples.platforms.evmOMAPL138.dsp (null): */

/* Content from ti.targets.rts6000 (null): */

/* Content from xdc.runtime (null): */

/* Content from ti.sysbios.interfaces (null): */

/* Content from ti.sdo.ipc.interfaces (null): */

/* Content from ti.sysbios.family.c62 (null): */

/* Content from ti.sysbios.family.c64p.primus (null): */

/* Content from ti.sysbios.knl (null): */

/* Content from ti.sysbios.hal (null): */

/* Content from ti.sysbios.family.c64p (null): */

/* Content from ti.sysbios (null): */

/* Content from ti.sysbios.xdcruntime (null): */

/* Content from xdc.runtime.knl (null): */

/* Content from ti.sysbios.gates (null): */

/* Content from ti.sysbios.timers.timer64 (null): */

/* Content from ti.sysbios.family (null): */

/* Content from ti.sdo.utils (null): */

/* Content from ti.sysbios.syncs (null): */

/* Content from ti.sdo.ipc.heaps (null): */

/* Content from ti.sdo.ipc (ti/sdo/ipc/linkcmd.xdt): */

SECTIONS
{
    ti.sdo.ipc.SharedRegion_0:  { . += 0x20000;} run > 0xc2000000, type = NOLOAD  
}

/* Content from ti.sdo.ipc.gates (null): */

/* Content from ti.sdo.ipc.family.da830 (null): */

/* Content from ti.sdo.ipc.notifyDrivers (null): */

/* Content from ti.sdo.ipc.transports (null): */

/* Content from configPkg (null): */


/*
 * symbolic aliases for numeric constants or static instance objects
 */
_xdc_runtime_Startup__EXECFXN__C = 1;
_xdc_runtime_Startup__RESETFXN__C = 1;
_TSK_idle = _ti_sysbios_knl_Task_Object__table__V + 68;

SECTIONS
{


    .text: load >> DDR
    .switch: load >> DDR
    .stack: load > DDR
    .vecs: load >> DDR
    .taskStackSection: load >> DDR
    .args: load > DDR align = 0x4, fill = 0 {_argsize = 0x200; }
    .sysmem: load > DDR
    .far: load >> DDR
    .data: load >> DDR
    .cinit: load > DDR
    .bss: load > DDR
    .const: load > DDR START(const_start) SIZE(const_size)
    .pinit: load > DDR
    .cio: load >> DDR
    xdc.meta: load >> DDR, type = COPY

}



