/*----------------------------------------------------------------------------
 * Name:    Blinky.ini
 * Purpose: Functions used for simulating peripherals
 * Version: V1.00
 *----------------------------------------------------------------------------
 * This file is part of the uVision/ARM development tools.
 * This software may only be used under the terms of a valid, current,
 * end user licence from KEIL for a compatible version of KEIL software
 * development tools. Nothing else gives you the right to use this software.
 *
 * Copyright (c) 2005-2007 Keil Software. All rights reserved.
 *----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------
  Analog() simulates analog input values given to channel-14 (ADC1)
 *----------------------------------------------------------------------------*/
Signal void Analog (float limit)  {
  float volts;

  printf ("Analog (%f) entered.\n", limit);
  while (1)  {                          // forever
    volts = 0;
    while (volts <= limit)  {
      ADC1_IN14 = volts;                 // analog input-1
//      swatch (0.01);                    // wait 0.01 seconds
      twatch (250000);                  // 250000 Cycles Time-Break
      volts += 0.1;                     // increase voltage
    }
    volts = limit;
    while (volts >= 0.0)  {
      ADC1_IN14 = volts;
//      swatch (0.01);                    // wait 0.01 seconds
      twatch (250000);                  // 250000 Cycles Time-Break
      volts -= 0.1;                     // decrease voltage
    }
  }
}

MAP 0x6C000000,0x6C00FFFF READ WRITE    // map LCD RAM
Analog(3)
