*** Creating Trace Output File '.\Obj\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\blinky.o"'
### List of Objects: adding '".\obj\rtx_config.o"'
### List of Objects: adding '".\obj\startup.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\obj\blinky.o" ".\obj\rtx_config.o" ".\obj\startup.o" "C:\Keil\ARM\RV31\LIB\RTX_ARM_L.LIB" --library_type=microlib --strict --scatter ".\Obj\Blinky.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Blinky.map" -o ".\Obj\Blinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Blinky.axf'
### ADS-LD Command File: '.\Obj\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Blinky.lnp', Handle=0x0000028C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
