#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.Arm9{1,0,4.6,3
#
ifneq (clean,$(MAKECMDGOALS))
-include package/cfg/mutex_pe9.oe9.dep
endif

package/cfg/mutex_pe9.oe9: | .interfaces
package/cfg/mutex_pe9.oe9: package/cfg/mutex_pe9.c package/cfg/mutex_pe9.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle9 $< ...
	$(ti.targets.arm.elf.Arm9.rootDir)/bin/cl470 -c  -qq -pdsw225 -ms -me -mv5e --abi=eabi -eo.oe9 -ea.se9   -Dxdc_cfg__header__='configPkg/package/cfg/mutex_pe9.h'  -Dxdc_target_name__=Arm9 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_whole_program -Dxdc_bld__vers_1_0_4_6_3 -oe -O2 -ms  $(XDCINCS) -I$(ti.targets.arm.elf.Arm9.rootDir)/include/rts -I$(ti.targets.arm.elf.Arm9.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oe9 $< -C   -qq -pdsw225 -ms -me -mv5e --abi=eabi -eo.oe9 -ea.se9   -Dxdc_cfg__header__='configPkg/package/cfg/mutex_pe9.h'  -Dxdc_target_name__=Arm9 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_whole_program -Dxdc_bld__vers_1_0_4_6_3 -oe -O2 -ms  $(XDCINCS) -I$(ti.targets.arm.elf.Arm9.rootDir)/include/rts -I$(ti.targets.arm.elf.Arm9.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/mutex_pe9.oe9:C_DIR=
package/cfg/mutex_pe9.oe9: PATH:=$(ti.targets.arm.elf.Arm9.rootDir)/bin/;$(PATH)
package/cfg/mutex_pe9.oe9: Path:=$(ti.targets.arm.elf.Arm9.rootDir)/bin/;$(PATH)

package/cfg/mutex_pe9.se9: | .interfaces
package/cfg/mutex_pe9.se9: package/cfg/mutex_pe9.c package/cfg/mutex_pe9.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle9 -n $< ...
	$(ti.targets.arm.elf.Arm9.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 -me -mv5e --abi=eabi -eo.oe9 -ea.se9   -Dxdc_cfg__header__='configPkg/package/cfg/mutex_pe9.h'  -Dxdc_target_name__=Arm9 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_whole_program -Dxdc_bld__vers_1_0_4_6_3 -oe -O2 -ms  $(XDCINCS) -I$(ti.targets.arm.elf.Arm9.rootDir)/include/rts -I$(ti.targets.arm.elf.Arm9.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oe9 $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv5e --abi=eabi -eo.oe9 -ea.se9   -Dxdc_cfg__header__='configPkg/package/cfg/mutex_pe9.h'  -Dxdc_target_name__=Arm9 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_whole_program -Dxdc_bld__vers_1_0_4_6_3 -oe -O2 -ms  $(XDCINCS) -I$(ti.targets.arm.elf.Arm9.rootDir)/include/rts -I$(ti.targets.arm.elf.Arm9.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/mutex_pe9.se9:C_DIR=
package/cfg/mutex_pe9.se9: PATH:=$(ti.targets.arm.elf.Arm9.rootDir)/bin/;$(PATH)
package/cfg/mutex_pe9.se9: Path:=$(ti.targets.arm.elf.Arm9.rootDir)/bin/;$(PATH)

clean,e9 ::
	-$(RM) package/cfg/mutex_pe9.oe9
	-$(RM) package/cfg/mutex_pe9.se9

mutex.pe9: package/cfg/mutex_pe9.oe9 package/cfg/mutex_pe9.mak

clean::
	-$(RM) package/cfg/mutex_pe9.mak
