<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [C:\work\courses\RT and Embedded\arm\lpc2100bookexamples\RTOS Exe\RTOSExe.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image C:\work\courses\RT and Embedded\arm\lpc2100bookexamples\RTOS Exe\RTOSExe.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT3.1 [Build 903]: Last Updated: Sun Apr 06 08:23:52 2008
<BR><P>
<H3>Maximum Stack Usage =         96 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; os_sys_init_user &rArr; os_tsk_create_user &rArr; os_init_context
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[c13078]">Reset_Handler</a>
 <LI><a href="#[c130c0]">__user_initial_stackheap</a>
 <LI><a href="#[c07730]">os_clock_interrupt</a>
 <LI><a href="#[c076e8]">os_set_env</a>
 <LI><a href="#[c07378]">SWI_Handler</a>
 <LI><a href="#[c13300]">Undef_Handler</a>
 <LI><a href="#[c132b8]">PAbt_Handler</a>
 <LI><a href="#[c13270]">DAbt_Handler</a>
 <LI><a href="#[c13228]">IRQ_Handler</a>
 <LI><a href="#[c131e0]">FIQ_Handler</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[c13300]">Undef_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c13300]">Undef_Handler</a><BR>
 <LI><a href="#[c132b8]">PAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c132b8]">PAbt_Handler</a><BR>
 <LI><a href="#[c13270]">DAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c13270]">DAbt_Handler</a><BR>
 <LI><a href="#[c13228]">IRQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c13228]">IRQ_Handler</a><BR>
 <LI><a href="#[c131e0]">FIQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c131e0]">FIQ_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[c13078]">Reset_Handler</a>
 <LI><a href="#[c13300]">Undef_Handler</a>
 <LI><a href="#[c07378]">SWI_Handler</a>
 <LI><a href="#[c132b8]">PAbt_Handler</a>
 <LI><a href="#[c13270]">DAbt_Handler</a>
 <LI><a href="#[c13228]">IRQ_Handler</a>
 <LI><a href="#[c131e0]">FIQ_Handler</a>
 <LI><a href="#[105d5e8]">__main</a>
 <LI><a href="#[1059e90]">__ARM_get_argv</a>
 <LI><a href="#[c07730]">os_clock_interrupt</a>
 <LI><a href="#[c12458]">main</a>
 <LI><a href="#[105ab40]">__I_use_semihosting</a>
 <LI><a href="#[c111f0]">os_clock_interrupt0</a>
 <LI><a href="#[c10e00]">__SWI_0</a>
 <LI><a href="#[c095b0]">__SWI_1</a>
 <LI><a href="#[c09568]">__SWI_2</a>
 <LI><a href="#[c07f90]">__SWI_3</a>
 <LI><a href="#[c07f48]">__SWI_4</a>
 <LI><a href="#[c07eb8]">__SWI_5</a>
 <LI><a href="#[c07e70]">__SWI_6</a>
 <LI><a href="#[c07e28]">__SWI_7</a>
 <LI><a href="#[c06680]">os_clock_demon</a>
 <LI><a href="#[c112c8]">os_idle_demon</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[c13078]"></a>Reset_Handler</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(RESET))

<P><STRONG><a name="[105d5e8]"></a>__main</STRONG> (ARM, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Stack]<UL><LI>Max Depth = 64 + Unknown Stack Size
<LI>Call Chain = __main &rArr; __rt_entry &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1057478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[105d328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1057478]"></a>__scatterload</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[105d5e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[1057430]"></a>__scatterload_rt2</STRONG> (ARM, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[105d328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[10573e8]"></a>__scatterload_null</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[10571a8]"></a>__scatterload_copy</STRONG> (ARM, 40 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[10571a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[10571a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[1057040]"></a>__scatterload_zeroinit</STRONG> (ARM, 44 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[105ba90]"></a>__ARM_argv_veneer</STRONG> (ARM, 16 bytes, Stack size 0 bytes, lib_init.o(.emb_text))
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[c130c0]"></a>__user_initial_stackheap</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[105cd00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[c124a0]"></a>task1</STRONG> (ARM, 24 bytes, Stack size 8 bytes, main.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c0bfd0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_self (via Veneer)
</UL>

<P><STRONG><a name="[c12458]"></a>main</STRONG> (ARM, 44 bytes, Stack size 8 bytes, main.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 96 + Unknown Stack Size
<LI>Call Chain = main &rArr; os_sys_init_user &rArr; os_tsk_create_user &rArr; os_init_context
</UL>
<BR>[Calls]<UL><LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (via Veneer)
</UL>
<BR>[Address Reference Count : 1]<UL><LI> kernel.o(.text)
</UL>
<P><STRONG><a name="[c12410]"></a>task2</STRONG> (ARM, 16 bytes, Stack size 0 bytes, main.o(.text), UNUSED)

<P><STRONG><a name="[c123c8]"></a>task3</STRONG> (ARM, 4 bytes, Stack size 0 bytes, main.o(.text), UNUSED)

<P><STRONG><a name="[c12380]"></a>task4</STRONG> (ARM, 4 bytes, Stack size 0 bytes, main.o(.text), UNUSED)

<P><STRONG><a name="[c112c8]"></a>os_idle_demon</STRONG> (ARM, 8 bytes, Stack size 0 bytes, rtx_config.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (via Veneer)
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rt_task.o(i.os_sys_init_user)
</UL>
<P><STRONG><a name="[c11280]"></a>os_tmr_call</STRONG> (ARM, 12 bytes, Stack size 0 bytes, rtx_config.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[105ee98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tmr_tick (via Veneer)
</UL>

<P><STRONG><a name="[c11238]"></a>tsk_lock</STRONG> (ARM, 16 bytes, Stack size 0 bytes, rtx_config.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user (via Veneer)
<LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (via Veneer)
<LI><a href="#[c111f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_interrupt0
</UL>

<P><STRONG><a name="[c111f0]"></a>os_clock_interrupt0</STRONG> (ARM, 140 bytes, Stack size 8 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = os_clock_interrupt0
</UL>
<BR>[Calls]<UL><LI><a href="#[c0eb28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_rdy_first (via Veneer)
<LI><a href="#[c11238]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tsk_lock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> IRQ_RTX.o(IRQ_Area)
</UL>
<P><STRONG><a name="[c111a8]"></a>os_def_interrupt</STRONG> (ARM, 20 bytes, Stack size 8 bytes, rtx_config.o(.text), UNUSED)

<P><STRONG><a name="[c11160]"></a>os_tmr_init</STRONG> (ARM, 72 bytes, Stack size 0 bytes, rtx_config.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (via Veneer)
</UL>

<P><STRONG><a name="[c11118]"></a>os_tmr_reload</STRONG> (ARM, 4 bytes, Stack size 0 bytes, rtx_config.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon (via Veneer)
</UL>

<P><STRONG><a name="[c110d0]"></a>os_tmr_force_irq</STRONG> (ARM, 24 bytes, Stack size 0 bytes, rtx_config.o(.text), UNUSED)

<P><STRONG><a name="[c11088]"></a>os_tmr_inspect_cnt</STRONG> (ARM, 12 bytes, Stack size 0 bytes, rtx_config.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon (via Veneer)
</UL>

<P><STRONG><a name="[c11040]"></a>os_tmr_inspect_ovf</STRONG> (ARM, 16 bytes, Stack size 0 bytes, rtx_config.o(.text), UNUSED)

<P><STRONG><a name="[c10ff8]"></a>tsk_unlock</STRONG> (ARM, 24 bytes, Stack size 0 bytes, rtx_config.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user (via Veneer)
</UL>

<P><STRONG><a name="[c10fb0]"></a>os_init_mem</STRONG> (ARM, 92 bytes, Stack size 8 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = os_init_mem &rArr; _init_box
</UL>
<BR>[Calls]<UL><LI><a href="#[c094d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_box (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (via Veneer)
</UL>

<P><STRONG><a name="[c10f68]"></a>os_alloc_TCB</STRONG> (ARM, 20 bytes, Stack size 8 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = os_alloc_TCB
</UL>
<BR>[Called By]<UL><LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user (via Veneer)
</UL>

<P><STRONG><a name="[c10f20]"></a>os_free_TCB</STRONG> (ARM, 68 bytes, Stack size 8 bytes, rtx_config.o(.text), UNUSED)

<P><STRONG><a name="[c10ed8]"></a>os_alloc_TMR</STRONG> (ARM, 20 bytes, Stack size 8 bytes, rtx_config.o(.text), UNUSED)

<P><STRONG><a name="[c10e90]"></a>os_free_TMR</STRONG> (ARM, 28 bytes, Stack size 8 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = os_free_TMR
</UL>
<BR>[Called By]<UL><LI><a href="#[105ee98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tmr_tick (via Veneer)
</UL>

<P><STRONG><a name="[c10e48]"></a>os_init_context</STRONG> (ARM, 280 bytes, Stack size 32 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = os_init_context
</UL>
<BR>[Called By]<UL><LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user (via Veneer)
<LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (via Veneer)
</UL>

<P><STRONG><a name="[c10e00]"></a>__SWI_0</STRONG> (ARM, 168 bytes, Stack size 8 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = __SWI_0 &rArr; os_stk_overflow &rArr; os_get_TID
</UL>
<BR>[Calls]<UL><LI><a href="#[c07f00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tstclrb
<LI><a href="#[c116b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_stk_overflow
</UL>
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c10db8]"></a>os_chk_robin</STRONG> (ARM, 136 bytes, Stack size 8 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = os_chk_robin &rArr; os_put_prio
</UL>
<BR>[Calls]<UL><LI><a href="#[c0eb70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_prio (via Veneer)
<LI><a href="#[c0ecd8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_get_first (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon (via Veneer)
</UL>

<P><STRONG><a name="[105d8b8]"></a>__use_two_region_memory</STRONG> (ARM, 4 bytes, Stack size 0 bytes, stkheap2.o(.text), UNUSED)

<P><STRONG><a name="[105d870]"></a>__rt_stackheap_init</STRONG> (ARM, 36 bytes, Stack size 16 bytes, stkheap2.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = __rt_stackheap_init &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[105c890]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_stackheap_storage
<LI><a href="#[105cd00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[105d328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[105d828]"></a>__rt_heap_extend</STRONG> (ARM, 24 bytes, Stack size 8 bytes, stkheap2.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[105d750]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_heap_extend (Weak Reference)
</UL>

<P><STRONG><a name="[105d328]"></a>__rt_entry</STRONG> (ARM, 76 bytes, Stack size 16 bytes, kernel.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64 + Unknown Stack Size
<LI>Call Chain = __rt_entry &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[105ae78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_platform_post_lib_init
<LI><a href="#[105afe8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_platform_post_stackheap_init
<LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
<LI><a href="#[105be80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via BX)
<LI><a href="#[105d870]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_stackheap_init
</UL>
<BR>[Called By]<UL><LI><a href="#[1057430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[105d5e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[105d2e0]"></a>__rt_exit</STRONG> (ARM, 20 bytes, Stack size 8 bytes, kernel.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __rt_exit &rArr; __rt_lib_shutdown
</UL>
<BR>[Calls]<UL><LI><a href="#[105b9b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[105be80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via Veneer)
</UL>

<P><STRONG><a name="[105d298]"></a>__rt_abort</STRONG> (ARM, 8 bytes, Stack size 0 bytes, kernel.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[105c390]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[105cd00]"></a>__user_setup_stackheap</STRONG> (ARM, 96 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[c130c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
<LI><a href="#[105c0b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
</UL>
<BR>[Called By]<UL><LI><a href="#[105d870]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_stackheap_init
</UL>

<P><STRONG><a name="[105c890]"></a>__rt_stackheap_storage</STRONG> (ARM, 12 bytes, Stack size 0 bytes, rt_stackheap_storage_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[105d870]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_stackheap_init
</UL>

<P><STRONG><a name="[105c390]"></a>_sys_exit</STRONG> (ARM, 20 bytes, Stack size 0 bytes, sys_exit.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[105d298]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_abort
</UL>

<P><STRONG><a name="[105c100]"></a>__user_libspace</STRONG> (ARM, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[105c0b8]"></a>__user_perproc_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[105cd00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[105c070]"></a>__user_perthread_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[105be80]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = exit &rArr; __rt_exit &rArr; __rt_lib_shutdown
</UL>
<BR>[Calls]<UL><LI><a href="#[105bdf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
<LI><a href="#[105d2e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[105d328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[105ba00]"></a>__rt_lib_init</STRONG> (Thumb, 184 bytes, Stack size 40 bytes, lib_init.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1059cb8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init (via Veneer)
<LI><a href="#[105a788]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_locale (via Veneer)
<LI><a href="#[105b3d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_signal_init (Weak Reference)
<LI><a href="#[105b418]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_rand_init (Weak Reference)
<LI><a href="#[105b460]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_initio (Weak Reference)
<LI><a href="#[105b4a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_user_alloc (Weak Reference)
<LI><a href="#[105b4f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_alloc (Weak Reference)
<LI><a href="#[105b538]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_getenv_init (Weak Reference)
<LI><a href="#[105b580]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_get_lc_time (Weak Reference)
<LI><a href="#[105b5c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_get_lc_numeric (Weak Reference)
<LI><a href="#[105b610]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_get_lc_monetary (Weak Reference)
<LI><a href="#[105b658]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_get_lc_ctype (Weak Reference)
<LI><a href="#[105b6a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_get_lc_collate (Weak Reference)
<LI><a href="#[105b6e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_trap_init (Weak Reference)
<LI><a href="#[105b730]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_clock_init (Weak Reference)
<LI><a href="#[105b778]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_atexit_init (Weak Reference)
<LI><a href="#[105b808]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cpp_initialize__aeabi_ (Weak Reference)
<LI><a href="#[105b850]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__alloca_initialize (Weak Reference)
<LI><a href="#[105b898]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_DescSize (Weak Reference)
<LI><a href="#[105b8e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_exceptions_init (Weak Reference)
<LI><a href="#[105ba90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_argv_veneer (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[105d328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry (via Veneer)
</UL>

<P><STRONG><a name="[105b9b8]"></a>__rt_lib_shutdown</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, lib_init.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __rt_lib_shutdown
</UL>
<BR>[Calls]<UL><LI><a href="#[105b340]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_terminateio (Weak Reference)
<LI><a href="#[105b388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_terminate_user_alloc (Weak Reference)
<LI><a href="#[105b7c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__cxa_finalize (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[105d2e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
</UL>

<P><STRONG><a name="[105afe8]"></a>_platform_post_stackheap_init</STRONG> (ARM, 12 bytes, Stack size 0 bytes, boardinit2.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[105d328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[105ae78]"></a>_platform_post_lib_init</STRONG> (ARM, 16 bytes, Stack size 8 bytes, boardinit3.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _platform_post_lib_init
</UL>
<BR>[Called By]<UL><LI><a href="#[105d328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[105ab40]"></a>__I_use_semihosting</STRONG> (ARM, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> sys_exit.o(.text)
</UL>
<P><STRONG><a name="[105aaf8]"></a>__use_no_semihosting_swi</STRONG> (ARM, 4 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[105a788]"></a>__rt_locale</STRONG> (ARM, 12 bytes, Stack size 0 bytes, rt_locale_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[1059e90]"></a>__ARM_get_argv</STRONG> (Thumb, 6 bytes, Stack size 4 bytes, no_argv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = __ARM_get_argv
</UL>
<BR>[Address Reference Count : 1]<UL><LI> lib_init.o(.emb_text)
</UL>
<P><STRONG><a name="[1059738]"></a>__rt_fp_status_addr</STRONG> (ARM, 12 bytes, Stack size 0 bytes, rt_fp_status_addr_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[1059cb8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[c07730]"></a>os_clock_interrupt</STRONG> (ARM, 0 bytes, Stack size unknown bytes, IRQ_RTX.o(IRQ_Area))
<BR>[Address Reference Count : 1]<UL><LI> rtx_config.o(.text)
</UL>
<P><STRONG><a name="[c076e8]"></a>os_set_env</STRONG> (ARM, 0 bytes, Stack size unknown bytes, IRQ_RTX.o(IRQ_Area))
<BR><BR>[Called By]<UL><LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (via Veneer)
</UL>

<P><STRONG><a name="[c07378]"></a>SWI_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, SWI_RTX.o(SWI_RTX))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[c095b0]"></a>__SWI_1</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, rt_membox.o(i.__SWI_1))
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c09568]"></a>__SWI_2</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, rt_membox.o(i.__SWI_2))
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c07f90]"></a>__SWI_3</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, rt_lib.o(i.__SWI_3))
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c07f48]"></a>__SWI_4</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, rt_lib.o(i.__SWI_4))
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c07eb8]"></a>__SWI_5</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, rt_lib.o(i.__SWI_5))
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c07e70]"></a>__SWI_6</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, rt_lib.o(i.__SWI_6))
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c07e28]"></a>__SWI_7</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, rt_lib.o(i.__SWI_7))
<BR>[Address Reference Count : 1]<UL><LI> SWI_Table.o(SWI_TABLE)
</UL>
<P><STRONG><a name="[c094d8]"></a>_init_box</STRONG> (Thumb, 74 bytes, Stack size 4 bytes, rt_membox.o(i._init_box))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = _init_box
</UL>
<BR>[Called By]<UL><LI><a href="#[c10fb0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_init_mem (via Veneer)
</UL>

<P><STRONG><a name="[c06680]"></a>os_clock_demon</STRONG> (Thumb, 124 bytes, Stack size 16 bytes, rt_clock.o(i.os_clock_demon))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = os_clock_demon &rArr; os_dispatch &rArr; os_put_prio
</UL>
<BR>[Calls]<UL><LI><a href="#[c04578]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_evt_psh
<LI><a href="#[c07f00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tstclrb (via Veneer)
<LI><a href="#[c0c210]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_dispatch
<LI><a href="#[c0ec48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_psq_deq
<LI><a href="#[c0ed20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_dec_dly
<LI><a href="#[c10db8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_chk_robin (via Veneer)
<LI><a href="#[c11088]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tmr_inspect_cnt (via Veneer)
<LI><a href="#[c11118]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tmr_reload (via Veneer)
<LI><a href="#[105ee98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tmr_tick
<LI><a href="#[1060128]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sem_psh
<LI><a href="#[1061c48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mbx_psh
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rt_task.o(i.os_sys_init_user)
</UL>
<P><STRONG><a name="[c0ed20]"></a>os_dec_dly</STRONG> (Thumb, 114 bytes, Stack size 16 bytes, rt_list.o(i.os_dec_dly))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = os_dec_dly &rArr; os_put_prio
</UL>
<BR>[Calls]<UL><LI><a href="#[c0eb70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_prio
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon
</UL>

<P><STRONG><a name="[c0c210]"></a>os_dispatch</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, rt_task.o(i.os_dispatch))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = os_dispatch &rArr; os_put_prio
</UL>
<BR>[Calls]<UL><LI><a href="#[c0eb28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_rdy_first
<LI><a href="#[c0eb70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_prio
<LI><a href="#[c0ecd8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_get_first
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon
<LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user
</UL>

<P><STRONG><a name="[c04578]"></a>os_evt_psh</STRONG> (Thumb, 82 bytes, Stack size 8 bytes, rt_event.o(i.os_evt_psh))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = os_evt_psh &rArr; os_put_prio
</UL>
<BR>[Calls]<UL><LI><a href="#[c0ea98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_rmv_dly
<LI><a href="#[c0eb70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_prio
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon
</UL>

<P><STRONG><a name="[c0c1c8]"></a>os_get_TID</STRONG> (Thumb, 44 bytes, Stack size 4 bytes, rt_task.o(i.os_get_TID))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = os_get_TID
</UL>
<BR>[Called By]<UL><LI><a href="#[c0bfd0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_self
<LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user
<LI><a href="#[c116b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_stk_overflow (via Veneer)
</UL>

<P><STRONG><a name="[c0ecd8]"></a>os_get_first</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, rt_list.o(i.os_get_first))
<BR><BR>[Called By]<UL><LI><a href="#[c0c210]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_dispatch
<LI><a href="#[c10db8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_chk_robin (via Veneer)
<LI><a href="#[1060128]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sem_psh
<LI><a href="#[1061c48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mbx_psh
</UL>

<P><STRONG><a name="[1061c48]"></a>os_mbx_psh</STRONG> (Thumb, 124 bytes, Stack size 16 bytes, rt_mailbox.o(i.os_mbx_psh))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = os_mbx_psh &rArr; os_put_prio
</UL>
<BR>[Calls]<UL><LI><a href="#[c0ea98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_rmv_dly
<LI><a href="#[c0eb70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_prio
<LI><a href="#[c0ecd8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_get_first
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon
</UL>

<P><STRONG><a name="[c0ec48]"></a>os_psq_deq</STRONG> (Thumb, 30 bytes, Stack size 4 bytes, rt_list.o(i.os_psq_deq))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = os_psq_deq
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon
</UL>

<P><STRONG><a name="[c0eb70]"></a>os_put_prio</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, rt_list.o(i.os_put_prio))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = os_put_prio
</UL>
<BR>[Called By]<UL><LI><a href="#[c04578]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_evt_psh
<LI><a href="#[c0c210]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_dispatch
<LI><a href="#[c0ed20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_dec_dly
<LI><a href="#[c10db8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_chk_robin (via Veneer)
<LI><a href="#[1060128]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sem_psh
<LI><a href="#[1061c48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mbx_psh
</UL>

<P><STRONG><a name="[c0eb28]"></a>os_put_rdy_first</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, rt_list.o(i.os_put_rdy_first))
<BR><BR>[Called By]<UL><LI><a href="#[c0c210]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_dispatch
<LI><a href="#[c111f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_interrupt0 (via Veneer)
</UL>

<P><STRONG><a name="[c0ea98]"></a>os_rmv_dly</STRONG> (Thumb, 44 bytes, Stack size 4 bytes, rt_list.o(i.os_rmv_dly))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = os_rmv_dly
</UL>
<BR>[Called By]<UL><LI><a href="#[c04578]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_evt_psh
<LI><a href="#[1060128]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sem_psh
<LI><a href="#[1061c48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_mbx_psh
</UL>

<P><STRONG><a name="[1060128]"></a>os_sem_psh</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, rt_semaphore.o(i.os_sem_psh))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = os_sem_psh &rArr; os_put_prio
</UL>
<BR>[Calls]<UL><LI><a href="#[c0ea98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_rmv_dly
<LI><a href="#[c0eb70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_put_prio
<LI><a href="#[c0ecd8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_get_first
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon
</UL>

<P><STRONG><a name="[c0c180]"></a>os_sys_init_user</STRONG> (Thumb, 122 bytes, Stack size 16 bytes, rt_task.o(i.os_sys_init_user))
<BR><BR>[Stack]<UL><LI>Max Depth = 88 + Unknown Stack Size
<LI>Call Chain = os_sys_init_user &rArr; os_tsk_create_user &rArr; os_init_context
</UL>
<BR>[Calls]<UL><LI><a href="#[c076e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_set_env (via Veneer)
<LI><a href="#[c0ba78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_init (Weak Reference)
<LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user
<LI><a href="#[c10e48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_init_context (via Veneer)
<LI><a href="#[c10fb0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_init_mem (via Veneer)
<LI><a href="#[c11160]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tmr_init (via Veneer)
<LI><a href="#[c11238]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tsk_lock (via Veneer)
<LI><a href="#[c112c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_idle_demon (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[c12458]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>

<P><STRONG><a name="[105ee98]"></a>os_tmr_tick</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, rt_timer.o(i.os_tmr_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = os_tmr_tick &rArr; os_free_TMR
</UL>
<BR>[Calls]<UL><LI><a href="#[c10e90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_free_TMR (via Veneer)
<LI><a href="#[c11280]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tmr_call (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon
</UL>

<P><STRONG><a name="[c0c138]"></a>os_tsk_create_user</STRONG> (Thumb, 116 bytes, Stack size 40 bytes, rt_task.o(i.os_tsk_create_user))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = os_tsk_create_user &rArr; os_init_context
</UL>
<BR>[Calls]<UL><LI><a href="#[c0ba30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_notify (Weak Reference)
<LI><a href="#[c0c1c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_get_TID
<LI><a href="#[c0c210]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_dispatch
<LI><a href="#[c10e48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_init_context (via Veneer)
<LI><a href="#[c10f68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_alloc_TCB (via Veneer)
<LI><a href="#[c10ff8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tsk_unlock (via Veneer)
<LI><a href="#[c11238]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tsk_lock (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user
</UL>

<P><STRONG><a name="[c0bfd0]"></a>os_tsk_self</STRONG> (Thumb, 14 bytes, Stack size 4 bytes, rt_task.o(i.os_tsk_self), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c0c1c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_get_TID
</UL>
<BR>[Called By]<UL><LI><a href="#[c124a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;task1 (via Veneer)
</UL>

<P><STRONG><a name="[c07f00]"></a>tstclrb</STRONG> (ARM, 16 bytes, Stack size 0 bytes, rt_lib.o(i.tstclrb))
<BR><BR>[Called By]<UL><LI><a href="#[c06680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_clock_demon (via Veneer)
<LI><a href="#[c10e00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__SWI_0
</UL>

<P><STRONG><a name="[1059cb8]"></a>_fp_init</STRONG> (ARM, 24 bytes, Stack size 8 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1059738]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_fp_status_addr
</UL>
<BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[1059c70]"></a>__fplib_config_pureend_doubles</STRONG> (ARM, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[c13300]"></a>Undef_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[c13300]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c13300]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[c132b8]"></a>PAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[c132b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c132b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[c13270]"></a>DAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[c13270]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c13270]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[c13228]"></a>IRQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[c13228]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c13228]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[c131e0]"></a>FIQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[c131e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c131e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[c116b8]"></a>os_stk_overflow</STRONG> (ARM, 32 bytes, Stack size 8 bytes, rtx_config.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = os_stk_overflow &rArr; os_get_TID
</UL>
<BR>[Calls]<UL><LI><a href="#[c0c1c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_get_TID (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[c10e00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__SWI_0
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[105b8e0]"></a>__ARM_exceptions_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b898]"></a>__Heap_DescSize</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b850]"></a>__alloca_initialize</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b808]"></a>__cpp_initialize__aeabi_</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b7c0]"></a>__cxa_finalize</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105b9b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (Weak Reference)
</UL>

<P><STRONG><a name="[105d750]"></a>__user_heap_extend</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED, UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[105d828]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_heap_extend (Weak Reference)
</UL>

<P><STRONG><a name="[105b778]"></a>_atexit_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105bdf0]"></a>_call_atexit_fns</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105be80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (Weak Reference)
</UL>

<P><STRONG><a name="[105b730]"></a>_clock_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b6e8]"></a>_fp_trap_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b6a0]"></a>_get_lc_collate</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b658]"></a>_get_lc_ctype</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b610]"></a>_get_lc_monetary</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b5c8]"></a>_get_lc_numeric</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b580]"></a>_get_lc_time</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b538]"></a>_getenv_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b4f0]"></a>_init_alloc</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b4a8]"></a>_init_user_alloc</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b460]"></a>_initio</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b418]"></a>_rand_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b3d0]"></a>_signal_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105ba00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (Weak Reference)
</UL>

<P><STRONG><a name="[105b388]"></a>_terminate_user_alloc</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105b9b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (Weak Reference)
</UL>

<P><STRONG><a name="[105b340]"></a>_terminateio</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[105b9b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (Weak Reference)
</UL>

<P><STRONG><a name="[c0ba78]"></a>rt_init</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[c0c180]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_sys_init_user (Weak Reference)
</UL>

<P><STRONG><a name="[c0ba30]"></a>rt_notify</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[c0c138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;os_tsk_create_user (Weak Reference)
</UL>
<HR></body></html>
