*** Creating Trace Output File '.\Obj\Hello.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\hello.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\obj\startup.o" ".\obj\retarget.o" ".\obj\serial.o" ".\obj\hello.o" --library_type=microlib --strict --scatter ".\Obj\Hello.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Hello.map" -o ".\Obj\Hello.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Hello.axf'
### ADS-LD Command File: '.\Obj\Hello.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Hello.lnp', Handle=0x00000268
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Hello.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
