#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.Arm11_big_endian{1,0,4.6,3
#
ifneq (clean,$(MAKECMDGOALS))
-include package/cfg/mutex_x11e.o11e.dep
endif

package/cfg/mutex_x11e.o11e: | .interfaces
package/cfg/mutex_x11e.o11e: package/cfg/mutex_x11e.c package/cfg/mutex_x11e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl11e $< ...
	$(ti.targets.arm.Arm11_big_endian.rootDir)/bin/cl470 -c  -qq -pdsw225 -ms -mv6 --abi=ti_arm9_abi -eo.o11e -ea.s11e   -Dxdc_cfg__header__='xconfig_mutex/package/cfg/mutex_x11e.h'  -Dxdc_target_name__=Arm11_big_endian -Dxdc_target_types__=ti/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_6_3 -O2  $(XDCINCS) -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include/rts -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s o11e $< -C   -qq -pdsw225 -ms -mv6 --abi=ti_arm9_abi -eo.o11e -ea.s11e   -Dxdc_cfg__header__='xconfig_mutex/package/cfg/mutex_x11e.h'  -Dxdc_target_name__=Arm11_big_endian -Dxdc_target_types__=ti/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_6_3 -O2  $(XDCINCS) -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include/rts -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/mutex_x11e.o11e:C_DIR=
package/cfg/mutex_x11e.o11e: PATH:=$(ti.targets.arm.Arm11_big_endian.rootDir)/bin/;$(PATH)
package/cfg/mutex_x11e.o11e: Path:=$(ti.targets.arm.Arm11_big_endian.rootDir)/bin/;$(PATH)

package/cfg/mutex_x11e.s11e: | .interfaces
package/cfg/mutex_x11e.s11e: package/cfg/mutex_x11e.c package/cfg/mutex_x11e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl11e -n $< ...
	$(ti.targets.arm.Arm11_big_endian.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 -mv6 --abi=ti_arm9_abi -eo.o11e -ea.s11e   -Dxdc_cfg__header__='xconfig_mutex/package/cfg/mutex_x11e.h'  -Dxdc_target_name__=Arm11_big_endian -Dxdc_target_types__=ti/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_6_3 -O2  $(XDCINCS) -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include/rts -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s o11e $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6 --abi=ti_arm9_abi -eo.o11e -ea.s11e   -Dxdc_cfg__header__='xconfig_mutex/package/cfg/mutex_x11e.h'  -Dxdc_target_name__=Arm11_big_endian -Dxdc_target_types__=ti/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_6_3 -O2  $(XDCINCS) -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include/rts -I$(ti.targets.arm.Arm11_big_endian.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/mutex_x11e.s11e:C_DIR=
package/cfg/mutex_x11e.s11e: PATH:=$(ti.targets.arm.Arm11_big_endian.rootDir)/bin/;$(PATH)
package/cfg/mutex_x11e.s11e: Path:=$(ti.targets.arm.Arm11_big_endian.rootDir)/bin/;$(PATH)

clean,11e ::
	-$(RM) package/cfg/mutex_x11e.o11e
	-$(RM) package/cfg/mutex_x11e.s11e

mutex.x11e: package/cfg/mutex_x11e.o11e package/cfg/mutex_x11e.mak

clean::
	-$(RM) package/cfg/mutex_x11e.mak
